POSTGRES_DB=chronicle
POSTGRES_USER=chronicle
POSTGRES_PASSWORD=change-me
CHRONICLE_JWT_SECRET=change-me-too
CHRONICLE_SYNC_TOKEN=change-sync-token
CHRONICLE_CORS_ORIGIN=http://localhost:8080
MEILI_MASTER_KEY=change-meili-key
MINIO_ROOT_USER=chronicle
MINIO_ROOT_PASSWORD=change-minio-password
